<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Streamrock</title>
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
</head>
<script src="//cdnjs.cloudflare.com/ajax/libs/rellax/1.10.0/rellax.min.js"></script>
</head>

<body>
    <section>
        <nav id="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li id="separator"></li>
                <li><a href="./html/register.html">Register</a></li>
                <li><a href="./html/login.html">Login</a></li>
            </ul>
        </nav>
        <h1>Streamrock</h1>
        <h2>Caption</h2>
        <img src="./images/shamrock.png" id="shamrock" alt="Shamrock">
    </section>
    <section>
        <p>Hi</p>
    </section>
    <script src="./js/index.js"></script>
</body>

</html>